@import "../../variables.css";

.container {
  display: flex;
  height: 50vh; 
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;

  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  color: var(--text-gold);
}

.sidebar {
  flex: 1;
  max-height: 100%; 
  overflow-y: auto; 
  padding: 24px 0; 
  border-radius: 10px;

  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.searchBar {
  position: sticky; 
  top: 0; 
  z-index: 10;
  padding: 12px 24px;
  border-bottom: 1px solid var(--text-gold); 
}

.searchInput {
  width: 95%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid var(--text-gold);
  font-size: 16px;
}

.orgGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 24px; 
}

.orgItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.05);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.orgItem:hover {
  background-color: var(--color-hover);
  transform: translateY(-5px);
}

.logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.orgDetails {
  font-size: 16px;
  font-weight: 600;
}

.details {
  flex: 2;
  padding: 18px 24px;
  border-radius: 10px;
 
  color: var(--text-gold);
  overflow-y: auto; 
}

.detailsHeader {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.detailsLogo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.orgName {
  font-size: 24px;
  font-weight: 700;
}

.description {
  font-size: 18px;
  margin: 20px 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: var(--color-hover);
  color: var(--text-gold);
  padding: 5px 10px;
  border-radius: 8px;
}

.registerButton {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.registerButton:hover {
  background-color: var(--color-hover);
  color: var(--color-bg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    display: none;
  }

  .details {
    flex: 1;
  }

  .detailsHeader {
    flex-direction: column;
    align-items: center;
  }

  .detailsLogo {
    width: 80px;
    height: 80px;
  }

  .registerButton {
    width: 100%;
  }
}
